{
  "name": "ionic-typescript",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://radiant-basin-33136.herokuapp.com/"
    }
  ]
}
